PORT=4000
DB_URI="mongodb://localhost:27017/Marketplace"
DB_PASS = LlzGmxqMj7XRefGK
RPP=8
JWT_SECRET=UKDHFKUHVUFIDHGVUIDFVDUFVDFUHVUDFIH
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_HOST=smtp.gmail.com
SMPT_PORT=993
SMPT_SERVICE=gmail.com
SMPT_MAIL=noobeshwar1405@gmail.com
SMPT_PASSWORD=lnlmwroaofdtxfck
CLOUDINARY_NAME=dot3re4tt
CLOUDINARY_API_KEY=743326661468359
CLOUDINARY_API_SECRET=yWfs0zas9QwIr68XoDV-kTqIcZ4

STRIPE_API_KEY=pk_test_51KWLlrSAlsLJ0QjGUHyK4Wh1k04bFtwgRelTIvXD8T6MVwihgTsjfM1Wq7vfBpUJsBDzqn7N5GjDDLyPmzNBqTk100uSOTwj4M
STRIPE_SECRET_KEY=sk_test_51KWLlrSAlsLJ0QjGWc54M4Mt5KnSGzetQjs26YluObIX4Jak2bVkG2YOPuGiNZYV5a0OKs9LTbvoGf5jVFPg4OtE00M8fCj9mo